<html>
<head>
    <title>Reading </title>

    <link href="css/normalize.css" rel="stylesheet" type="text/css">

    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>

<header role="banner" class="top">

    <h1> Reading a book </h1>

</header>

<div class="wrap">

    <main role="main">

        <section>

            <header>
                <h2>Reading</h2>
            </header>

            <article id="introduction">

                <h3>Introduction</h3>

                <p>Reading is my favorite hobby. It provides me a way out from
                    boredom and inculcates the habit of closely paying attention
                    to the world. Through reading books, I live the moment when
                    something or some situation occurs. It helps me to expand my
                    horizons of knowledge as well as in developing my perspective.
                    Reading makes me more intellectual and also provides
                    me with the opportunity to self-educating myself.. reading</p>

            </article>

            <article id="instructions">

                <h3>Instructions</h3>

                <ol>
                    <li>Change the <a href="https://www.w3schools.com/html/html_intro.asp">&lt;title&gt;</a> tag in the
                        &lt;head&gt; to a hobby of yours. For example, "Woodworking 101". Also change the title in the
                        &lt;header&gt; tag.
                    </li>

                    <li>Replace the above introduction with a <strong>brief</strong> introduction to this hobby of
                        yours.
                    </li>

                    <li>In the style sheet, change the <a
                            href="https://www.w3schools.com/cssref/pr_background-color.asp">background-color
                        property</a> of the header and footer to a different color.
                    </li>
                    <li>Replace the <a href="https://www.w3schools.com/html/html_images.asp">image</a> in aside to the
                        right with an image representing your hobby.
                    </li>

                    <li>Add a class to the "Did you know?" header. In styles.css, add a <a
                            href="https://www.w3schools.com/cssref/pr_font_font-style.asp">rule to italicize</a> the
                        header.
                    </li>

                    <li>Replace the "Did you know?" content with an interesting fact about your hobby.</li>

                    <li>Replace these instructions with a list of three "Resources" to find more information about your
                        hobby. These should <a href="https://www.w3schools.com/html/html_links.asp">link</a> to external
                        sites.
                    </li>

                    <li>Show your instructor when you are finished.</li>
                </ol>
            </article>

        </section>

    </main>

    <aside role="complementary">
        <div class="aside-banner">
            <img src="img/My-Hobby-Reading-Book.jpg" alt="Reading-Book Logos">
        </div>


<p>Click the "Try it" button to add class to the "Did you know?"</p>

<button onclick="myFunction()">Try it</button>

<div id="myDIV">
    <h3> Did you know?</h3>



</div>





        <p>Most of the time, it requires little or no electricity to engage in reading, so you're
            not burning up watts and adding to your energy bill. If you read outside or in a
            well-lit house, there's no cost at all during daytime hours.</p>

        <p> To get more information go to:
            <a href="https://www.indiatimes.com/lifestyle/self/15-reasons-reading-is-the-best-hobby-ever-254017.html
            ">15 reasons reading </a> or

        <a href="https://www.importantindia.com/29818/my-hobby-reading-books-short-essay/
        "> visit reading book</a> or
        <a href="https://abcnews.go.com/Business/reading-books-fun-cheap-good/story?id=16727784
        "> visit reading books fun </a> They might help you understand better.</p>





    </aside>

    <div class="clearfloat"></div>
</div>

<footer role="contentinfo">
    <small>Copyright &copy;
        <time datetime="2019">2019</time>
    </small>
</footer>

</body>
</html>
<!-- img courtesy of http://vdoit.in/html-css-javascript/ -->



